<?php
  //file: /view/messages/messages_es.php
  $i18n_messages = 
  array(
    "Entrar" => "Login",
    "Registrar" => "Sign up",
    "Usuario" => "User",
    "Contraseña" => "Password",
    "Bienvenido" => "Welcome",
    "Perfil" => "Profile",
    "Salir" => "Logout",
    "Identificacion" => "Identification",
    "Nombre de usuario" => "Username",
    "Menu" => "Menu",
    "Inicio" => "Home",
    "Sin contestar" => "Unanswered",
    "Usuarios" => "Users",
    "Categorias" => "Categories",
    "Ayuda" => "Help",
    "Empleos" => "Jobs",
    "Informacion" => "Information",
    "Privacidad" => "Privacy",
    "Terminos" => "Terms",
    "Buscar..." => "Search for...",
    "Registro" => "Registration",
    "El nombre de usuario puede contener letras y numeros, sin espacios" => "The username may contain letters and numbers, without spaces",
    "La contraseña debe tener al menos cinco(5) caracteres" => "The password must be at least five (5) characterers long",
    "Repetir contraseña" => "Repeat your password",
    "Confirme su contraseña" => "Confirm your password",
    "Nombre completo" => "Full name",
    "Introduzca su nombre" => "Introduce your name",
    "E-mail" => "E-mail",
    "Introduzca su e-mail" => "Introduce your e-mail",
    "Descripción" => "Description",
    "Una breve descripcion sobre usted" => "A brief description of yourself",
    "Foto de perfil" => "Profile Picture",
    "Pregunta" => "Question",
    "Titulo de la Pregunta" => "Title of the question",
    "Introduzca el titulo de su pregunta. Sea especifico" => "Introduce the title of your question. Be specific",
    "Tags" => "Tags",
    "Tags relacionadas con su pregunta" => "Tags related to your question",
    "Descripción del problema" => "Description of the problem",
    "Descripción de su problema. De la mayor cantidad de detalles posible." => "The description of your problem. Give as many details as possible.",
    "Preguntar" => "Ask",
    "Preguntas recientes" => "Hot Questions",
    "Preguntado por: %s" => "Asked by: %s",
    "Esta pregunta no tiene respuestas" => "This post hasn't been answered yet",
    "Foto de usuario" => "User's picture",
    "Respondido por: %s, el dia %s" => "Answered by: %s, the day %s",
    "Visitas" => "Views",
    "Enviar" => "Send",
    "Respuestas" => "Answers",
    "Post \"%s\" successfully added." => "Artículo \"%s\" añadido.",
    "Post \"%s\" successfully updated." => "Artículo \"%s\" modificado.",
    "Post \"%s\" successfully deleted." => "Artículo \"%s\" eliminado.",
  )
?>